# common
TZ="Asia/Shanghai"
WWW_LOCAL_DIR="./data/www"

# Mysql
MYSQL_IMAGE=mysql:5.7
MYSQL_DATA="./mysql/data"
MYSQL_CONF="./mysql/conf"
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=123456

# Nginx
nginx_image=nginx:1.19
NGINX_LOG="./nginx/logs"
NGINX_CONF="./nginx/conf/nginx.conf"
NGINX_VHOST="./nginx/conf/vhost"
NGINX_HTTP_PORT=81
NGINX_HTTPS_PORT=443

# PHP
PHP_IMAGE=php:7.2-fpm
PHP_CONF="./php/conf"
PHP_FPM_PORT=9000

# Redis
REDIS_IMAGE=redis:6.0
REDIS_PORT=6379
